{
  "name": "@mttzzz/nuxt-stale-deploy-guard",
  "version": "0.2.0",
  "description": "Nuxt 4 module: Cache-Control headers + verify-before-reload chunk guard for SPA deploys",
  "license": "MIT",
  "repository": "github:mttzzz/nuxt-stale-deploy-guard",
  "workspaces": [
    "playground"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "sentry": [
        "./dist/runtime/sentry.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./sentry": {
      "types": "./dist/runtime/sentry.d.ts",
      "import": "./dist/runtime/sentry.js"
    }
  },
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && git push --follow-tags",
    "lint": "oxlint --type-aware -f unix",
    "fmt": "oxfmt",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.2",
    "defu": "^6.1.4",
    "h3": "^1.15.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.2",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "nuxt": "^4.4.2",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0"
  }
}
